IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: subsample-use-list.result-align.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 351341

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 192 sequences with 29912 nucleotide sites
Number of constant sites: 29373 (= 98.198% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29373 (= 98.198% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 1111

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -46645.199   94066.398 +    0.653   94076.623 +     0.66   97289.132 +    0.992
GTR+F+I+G4       -46644.852   94067.704 +     0.34   94077.982 +    0.334   97298.744 -  0.00811
GTR+F+G4         -46653.369   94082.737 - 0.000185   94092.962 - 0.000187   97305.471 - 0.000281
TIM+F+I          -46672.162   94116.324 - 9.42e-12   94126.443 -    1e-11   97322.446 - 5.79e-08
GTR+F+R3         -46650.199   94082.398 - 0.000219   94092.783 - 0.000204   97330.050 - 1.29e-09
TIM+F+I+G4       -46671.606   94117.213 - 6.04e-12   94127.384 - 6.26e-12   97331.640 - 5.83e-10
GTR+F+R4         -46644.858   94075.716 -  0.00619   94086.208 -  0.00547   97339.980 - 9.01e-12
TIM2+F+I         -46688.225   94148.451 - 9.95e-19   94158.570 - 1.06e-18   97354.573 - 6.11e-15
TIM2+F+I+G4      -46687.688   94149.376 - 6.26e-19   94159.548 - 6.49e-19   97363.804 - 6.05e-17
TVM+F+I          -46694.053   94162.106 - 1.08e-21   94172.278 - 1.12e-21   97376.534 - 1.04e-19
GTR+F+R2         -46686.019   94150.038 -  4.5e-19   94160.316 - 4.42e-19   97381.078 - 1.07e-20
TVM+F+I+G4       -46694.011   94164.022 - 4.13e-22   94174.247 - 4.18e-22   97386.756 - 6.28e-22
TIM3+F+I         -46708.795   94189.590 - 1.16e-27   94199.709 - 1.23e-27   97395.712 - 7.12e-24
GTR+F            -46703.777   94181.555 - 6.44e-26   94191.727 - 6.68e-26   97395.983 - 6.22e-24
TIM3+F+I+G4      -46708.576   94191.153 - 5.31e-28   94201.325 -  5.5e-28   97405.581 - 5.13e-26
K3Pu+F+I         -46722.077   94214.153 - 5.38e-33   94224.219 - 5.88e-33   97411.969 -  2.1e-27
TN+F+I           -46723.401   94216.802 - 1.43e-33   94226.869 - 1.56e-33   97414.618 - 5.59e-28
K3Pu+F+I+G4      -46721.755   94215.510 - 2.73e-33   94225.629 - 2.91e-33   97421.631 - 1.68e-29
TN+F+I+G4        -46722.953   94217.905 - 8.24e-34   94228.024 - 8.77e-34   97424.027 - 5.06e-30
TPM2+F+I         -46737.749   94245.498 -  8.4e-40   94255.564 - 9.18e-40   97443.314 - 3.28e-34
TPM2u+F+I        -46737.749   94245.498 -  8.4e-40   94255.564 - 9.18e-40   97443.314 - 3.28e-34
TPM2+F+I+G4      -46737.451   94246.902 - 4.16e-40   94257.021 - 4.43e-40   97453.024 - 2.56e-36
TPM2u+F+I+G4     -46737.451   94246.902 - 4.16e-40   94257.021 - 4.43e-40   97453.024 - 2.56e-36
TPM3u+F+I        -46757.942   94285.884 - 1.43e-48   94295.950 - 1.56e-48   97483.700 - 5.58e-43
TPM3+F+I         -46757.942   94285.884 - 1.43e-48   94295.950 - 1.56e-48   97483.700 - 5.58e-43
TPM3+F+I+G4      -46758.042   94288.084 - 4.75e-49   94298.203 - 5.06e-49   97494.206 - 2.92e-45
TPM3u+F+I+G4     -46758.042   94288.084 - 4.75e-49   94298.203 - 5.06e-49   97494.206 - 2.92e-45
HKY+F+I          -46773.161   94314.322 - 9.53e-55   94324.336 - 1.07e-54   97503.832 - 2.37e-47
HKY+F+I+G4       -46772.964   94315.929 - 4.27e-55   94325.995 - 4.67e-55   97513.745 - 1.67e-49
F81+F+I          -46970.542   94707.084 - 4.92e-140   94717.045 - 5.67e-140   97888.288 - 7.79e-131
F81+F+I+G4       -46970.727   94709.454 - 1.5e-140   94719.468 - 1.69e-140   97898.963 - 3.74e-133
SYM+I            -47623.368   96016.735 -        0   96026.802 -        0   99214.551 -        0
SYM+I+G4         -47625.564   96023.129 -        0   96033.248 -        0   99229.250 -        0
TIMe+I           -47658.302   96082.605 -        0   96092.566 -        0   99263.809 -        0
TIMe+I+G4        -47658.929   96085.857 -        0   96095.871 -        0   99275.367 -        0
TIM3e+I          -47675.539   96117.078 -        0   96127.039 -        0   99298.281 -        0
TVMe+I           -47674.886   96117.773 -        0   96127.787 -        0   99307.282 -        0
TIM2e+I          -47680.328   96126.657 -        0   96136.618 -        0   99307.861 -        0
TIM3e+I+G4       -47678.010   96124.019 -        0   96134.033 -        0   99313.529 -        0
TIM2e+I+G4       -47680.686   96129.373 -        0   96139.387 -        0   99318.882 -        0
TVMe+I+G4        -47677.341   96124.682 -        0   96134.748 -        0   99322.497 -        0
TNe+I            -47704.448   96172.897 -        0   96182.806 -        0   99345.795 -        0
K3P+I            -47708.742   96181.484 -        0   96191.393 -        0   99354.382 -        0
TNe+I+G4         -47705.056   96176.112 -        0   96186.074 -        0   99357.316 -        0
K3P+I+G4         -47709.652   96185.303 -        0   96195.265 -        0   99366.507 -        0
K2P+I            -47754.855   96271.709 -        0   96281.566 -        0   99436.301 -        0
K2P+I+G4         -47755.763   96275.526 -        0   96285.436 -        0   99448.424 -        0
JC+I             -47943.221   96646.443 -        0   96656.248 -        0   99802.729 -        0
JC+I+G4          -47944.125   96650.251 -        0   96660.108 -        0   99814.843 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.2465
  A-G: 1.0108
  A-T: 0.1087
  C-G: 0.0702
  C-T: 2.9414
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1837
  pi(G) = 0.1963
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.4321   0.07022    0.3077   0.05416
  C    0.1142    -1.601   0.02138     1.466
  G    0.4684   0.02001   -0.9867    0.4983
  T   0.05037    0.8378    0.3044    -1.193

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8614

 Category  Relative_rate  Proportion
  0         0              0.8614
  1         7.214          0.1386

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46636.1721 (s.e. 255.4254)
Unconstrained log-likelihood (without tree): -85891.3630
Number of free parameters (#branches + #model parameters): 388
Akaike information criterion (AIC) score: 94048.3441
Corrected Akaike information criterion (AICc) score: 94058.5688
Bayesian information criterion (BIC) score: 97271.0780

Total tree length (sum of branch lengths): 0.0198
Sum of internal branch lengths: 0.0032 (16.1072% of tree length)

WARNING: 134 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'hCoV-19/Wuhan/Hu-1/2019' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**hCoV-19/Wuhan/Hu-1/2019
|
|              +**hCoV-19/Thailand/74/2020
|           +**| (6)
|           |  |  +--hCoV-19/Nepal/61/2020
|           |  +**| (21)
|           |     +-----hCoV-19/Curacao/CW-RIVM-10094/2020
|        +**| (6)
|        |  +--hCoV-19/Indonesia/JK-EIJK-03/2020
|     +**| (3)
|     |  |                                +**hCoV-19/Switzerland/GE-SNRCI-29945373/2020
|     |  |                             +**| (30)
|     |  |                             |  |        +-----------hCoV-19/Senegal/68550/2020
|     |  |                             |  |     +**| (28)
|     |  |                             |  |     |  +--------hCoV-19/EquatorialGuinea/40288/2020
|     |  |                             |  |  +**| (9)
|     |  |                             |  |  |  |     +--hCoV-19/Colombia/GVI-157319/2020
|     |  |                             |  |  |  +-----| (99)
|     |  |                             |  |  |        +-----------------hCoV-19/Colombia/GUR-41483/2020
|     |  |                             |  +**| (24)
|     |  |                             |     |  +--hCoV-19/Mexico/COL-IBT-IMSS-500/2020
|     |  |                             |     +**| (28)
|     |  |                             |        +--------hCoV-19/Bolivia/SAN-UPCH-1077/2020
|     |  |                          +--| (93)
|     |  |                          |  |  +--------hCoV-19/USA/AK-PHL383/2020
|     |  |                          |  +**| (32)
|     |  |                          |     +--hCoV-19/Mexico/BCS-IBT-IMSS-12/2020
|     |  |                       +**| (3)
|     |  |                       |  |  +-----hCoV-19/USA/NH-CDC-03068247-001/2020
|     |  |                       |  +**| (5)
|     |  |                       |     |  +**hCoV-19/England/PHEC-1B248/2020
|     |  |                       |     +**| (31)
|     |  |                       |        +--------------------------------hCoV-19/Maldives/MAV01979/2020
|     |  |                    +**| (3)
|     |  |                    |  +-----hCoV-19/Uganda/UG019/2020
|     |  |                 +**| (5)
|     |  |                 |  +**hCoV-19/CzechRepublic/ChVir1630/2020
|     |  |              +**| (2)
|     |  |              |  |                       +-----hCoV-19/Algeria/G0640_2265/2020
|     |  |              |  |                    +**| (13)
|     |  |              |  |                    |  |  +**hCoV-19/Mexico/GRO-InDRE-10/2020
|     |  |              |  |                    |  +--| (99)
|     |  |              |  |                    |     +--------------hCoV-19/Ecuador/USFQ-161/2020
|     |  |              |  |                 +**| (5)
|     |  |              |  |                 |  |     +--hCoV-19/PuertoRico/PR-CDC-S11/2020
|     |  |              |  |                 |  |  +**| (7)
|     |  |              |  |                 |  |  |  |        +-----------------hCoV-19/Australia/WA66/2020
|     |  |              |  |                 |  |  |  |     +**| (13)
|     |  |              |  |                 |  |  |  |     |  +--------hCoV-19/Gambia/GC19-3769/2020
|     |  |              |  |                 |  |  |  |  +**| (3)
|     |  |              |  |                 |  |  |  |  |  +**hCoV-19/Botswana/BOT0455/2020
|     |  |              |  |                 |  |  |  +**| (8)
|     |  |              |  |                 |  |  |     +**hCoV-19/USA/NJ-QDX-2432/2020
|     |  |              |  |                 |  +**| (5)
|     |  |              |  |                 |     +--------------hCoV-19/USA/CA-ALSR-4602/2020
|     |  |              |  |              +**| (3)
|     |  |              |  |              |  |  +--------------------hCoV-19/Israel/CVL-n18311/2020
|     |  |              |  |              |  +--| (99)
|     |  |              |  |              |     |  +-----------hCoV-19/Australia/QLD1336/2020
|     |  |              |  |              |     +**| (89)
|     |  |              |  |              |        +-----------------hCoV-19/USA/PA-MGEL-00578/2020
|     |  |              |  |           +**| (6)
|     |  |              |  |           |  |  +--hCoV-19/Morocco/RMPS-01/2020
|     |  |              |  |           |  +**| (14)
|     |  |              |  |           |     +--------------hCoV-19/Kenya/MOH-K-SOMI-FN-04/2020
|     |  |              |  |        +--| (66)
|     |  |              |  |        |  |  +-----------hCoV-19/Iraq/USAFSAM-S074/2020
|     |  |              |  |        |  +**| (11)
|     |  |              |  |        |     +-----------hCoV-19/USA/OH-UHTL-19/2020
|     |  |              |  |     +**| (25)
|     |  |              |  |     |  |  +--------hCoV-19/Australia/ACT0084/2020
|     |  |              |  |     |  +--| (99)
|     |  |              |  |     |     +-----hCoV-19/Colombia/GVI-160130/2020
|     |  |              |  |  +**| (39)
|     |  |              |  |  |  |  +-----------hCoV-19/Bahrain/03/2020
|     |  |              |  |  |  +**| (14)
|     |  |              |  |  |     +-----hCoV-19/USA/MO-WUSTL047/2020
|     |  |              |  +--| (51)
|     |  |              |     +--hCoV-19/CzechRepublic/FNHK-16902/2020
|     |  |           +**| (11)
|     |  |           |  |              +**hCoV-19/Belgium/MC-030689/2020
|     |  |           |  |           +**| (5)
|     |  |           |  |           |  |     +-----hCoV-19/Uruguay/UY-162/2020
|     |  |           |  |           |  |  +**| (8)
|     |  |           |  |           |  |  |  +--------------hCoV-19/Rwanda/NRLNAT2056/2020
|     |  |           |  |           |  +**| (5)
|     |  |           |  |           |     |  +**hCoV-19/Australia/ACT0074/2020
|     |  |           |  |           |     +**| (16)
|     |  |           |  |           |        +--------------------------hCoV-19/Suriname/SR-68/2020
|     |  |           |  |        +**| (4)
|     |  |           |  |        |  +--hCoV-19/Australia/QLD1581/2020
|     |  |           |  |     +**| (3)
|     |  |           |  |     |  |  +**hCoV-19/Australia/SA0212/2020
|     |  |           |  |     |  +**| (17)
|     |  |           |  |     |     +-----------hCoV-19/Mexico/VER-InDRE-IBT-96/2020
|     |  |           |  |  +**| (2)
|     |  |           |  |  |  |  +-----hCoV-19/Egypt/CUNCI-HGC004/2020
|     |  |           |  |  |  +**| (7)
|     |  |           |  |  |     +--hCoV-19/Slovenia/LabVir-4952/2020
|     |  |           |  +**| (3)
|     |  |           |     |  +-----hCoV-19/Panama/GMI-PA351787/2020
|     |  |           |     +**| (11)
|     |  |           |        +-----hCoV-19/Mexico/MOR-IBT-IMSS-465/2020
|     |  |  +--------| (98)
|     |  |  |        |                                                                                +--hCoV-19/Germany/BY-MVP-V2012622/2020
|     |  |  |        |                                                                             +**| (4)
|     |  |  |        |                                                                             |  |     +**hCoV-19/Taiwan/TSGH-05/2020
|     |  |  |        |                                                                             |  |  +**| (10)
|     |  |  |        |                                                                             |  |  |  +--------------hCoV-19/Mexico/VER-IBT-IMSS-511/2020
|     |  |  |        |                                                                             |  +**| (4)
|     |  |  |        |                                                                             |     +--------------------------------hCoV-19/USA/OH-QDX-3423/2020
|     |  |  |        |                                                                          +**| (4)
|     |  |  |        |                                                                          |  +**hCoV-19/NewZealand/20VR0712/2020
|     |  |  |        |                                                                       +**| (3)
|     |  |  |        |                                                                       |  +--------hCoV-19/GuineaBissau/74LNSPGB/2020
|     |  |  |        |                                                                    +**| (4)
|     |  |  |        |                                                                    |  +--hCoV-19/Madagascar/IPM-05472/2020
|     |  |  |        |                                                                 +**| (5)
|     |  |  |        |                                                                 |  +--------------------hCoV-19/MT919782.1
|     |  |  |        |                                                              +**| (4)
|     |  |  |        |                                                              |  +-----------hCoV-19/Venezuela/11MZ/2020
|     |  |  |        |                                                           +**| (2)
|     |  |  |        |                                                           |  +-----hCoV-19/Tunisia/TUN_ADAGE_EZ224/2020
|     |  |  |        |                                                        +**| (3)
|     |  |  |        |                                                        |  +-----hCoV-19/Cyprus/Cy031666/2020
|     |  |  |        |                                                     +**| (2)
|     |  |  |        |                                                     |  +-----------------------------------hCoV-19/PuertoRico/PR-CDC-S36/2020
|     |  |  |        |                                                  +**| (4)
|     |  |  |        |                                                  |  +--hCoV-19/Vietnam/VNHN_0300/2020
|     |  |  |        |                                               +**| (2)
|     |  |  |        |                                               |  +**hCoV-19/Guadeloupe/IPG-7341/2020
|     |  |  |        |                                            +**| (3)
|     |  |  |        |                                            |  +-----------hCoV-19/CzechRepublic/IAB20_016_038/2020
|     |  |  |        |                                         +**| (3)
|     |  |  |        |                                         |  +--hCoV-19/Italy/VEN-IZSVe-94-28/2020
|     |  |  |        |                                      +**| (3)
|     |  |  |        |                                      |  |              +-----------------------hCoV-19/Brazil/RS-FIOCRUZ-6184/2020
|     |  |  |        |                                      |  |           +**| (63)
|     |  |  |        |                                      |  |           |  +-----------------hCoV-19/Chile/RM-127976/2020
|     |  |  |        |                                      |  |        +**| (54)
|     |  |  |        |                                      |  |        |  +--------hCoV-19/Brazil/RS-3794CVL/2020
|     |  |  |        |                                      |  |     +**| (64)
|     |  |  |        |                                      |  |     |  +--------------------------hCoV-19/Brazil/PE-FIOCRUZ-IAM1789/2020
|     |  |  |        |                                      |  +-----| (99)
|     |  |  |        |                                      |        +-----------hCoV-19/Uruguay/RIV-M8/2020
|     |  |  |        |                                   +**| (1)
|     |  |  |        |                                   |  +**hCoV-19/Montenegro/ChVir-1267392002/2020
|     |  |  |        |                                +**| (4)
|     |  |  |        |                                |  |           +**hCoV-19/MT919783.1
|     |  |  |        |                                |  +-----------| (97)
|     |  |  |        |                                |              +-----------hCoV-19/MT919785.1
|     |  |  |        |                             +**| (4)
|     |  |  |        |                             |  |                    +**hCoV-19/MT919788.1
|     |  |  |        |                             |  |        +-----------| (100)
|     |  |  |        |                             |  |        |           +**hCoV-19/MT919789.1
|     |  |  |        |                             |  |     +**| (87)
|     |  |  |        |                             |  |     |  +--hCoV-19/MT919772.1
|     |  |  |        |                             |  |  +--| (97)
|     |  |  |        |                             |  |  |  +--hCoV-19/MT919770.1
|     |  |  |        |                             |  +--| (99)
|     |  |  |        |                             |     +--------------------hCoV-19/MT919781.1
|     |  |  |        |                          +**| (2)
|     |  |  |        |                          |  |                   +----------hCoV-19/Oman/205043490/2020
|     |  |  |        |                          |  |  +----------------| (100)
|     |  |  |        |                          |  |  |                +--hCoV-19/Oman/520278369/2020
|     |  |  |        |                          |  +--| (98)
|     |  |  |        |                          |     +-----------hCoV-19/Peru/LIM-UPCH-0088/2020
|     |  |  |        |                       +**| (3)
|     |  |  |        |                       |  +**hCoV-19/NewZealand/20VR3195/2020
|     |  |  |        |                    +**| (3)
|     |  |  |        |                    |  +-----hCoV-19/NewZealand/20VR3206/2020
|     |  |  |        |                 +**| (4)
|     |  |  |        |                 |  |  +-----hCoV-19/Belgium/LJA-0401368/2020
|     |  |  |        |                 |  +--| (98)
|     |  |  |        |                 |     +-----hCoV-19/CzechRepublic/NRL_2554/2020
|     |  |  |        |              +**| (5)
|     |  |  |        |              |  +-----------hCoV-19/Ukraine/203100338/2020
|     |  |  |        |           +**| (5)
|     |  |  |        |           |  +**hCoV-19/Cyprus/005/2020
|     |  |  |        |        +**| (4)
|     |  |  |        |        |  |                       +----hCoV-19/Vietnam/VNHN_4806/2020
|     |  |  |        |        |  |                    +**| (59)
|     |  |  |        |        |  |                    |  +--------------hCoV-19/USA/ID-UW-3600990/2020
|     |  |  |        |        |  |                 +**| (57)
|     |  |  |        |        |  |                 |  +--------hCoV-19/Mexico/PUE-InDRE_381/2020
|     |  |  |        |        |  |              +**| (74)
|     |  |  |        |        |  |              |  |  +--------hCoV-19/NewZealand/20VR3804/2020
|     |  |  |        |        |  |              |  +--| (99)
|     |  |  |        |        |  |              |     +-----------hCoV-19/env/Liaoning/Dalian-IVDC-Pollock-30-05/2020
|     |  |  |        |        |  |           +--| (99)
|     |  |  |        |        |  |           |  +-----hCoV-19/Guinea/Conakry_IPG2287/2020
|     |  |  |        |        |  |        +**| (3)
|     |  |  |        |        |  |        |  |  +-----------------hCoV-19/USA/NY-MSHSPSP-PV14171/2020
|     |  |  |        |        |  |        |  +--| (97)
|     |  |  |        |        |  |        |     |  +--------hCoV-19/Paraguay/WOR12903A615/2020
|     |  |  |        |        |  |        |     +--| (98)
|     |  |  |        |        |  |        |        |           +**hCoV-19/MT919776.1
|     |  |  |        |        |  |        |        +-----------| (100)
|     |  |  |        |        |  |        |                    +**hCoV-19/MT919778.1
|     |  |  |        |        |  |     +**| (4)
|     |  |  |        |        |  |     |  |                 +-----hCoV-19/NewZealand/20VR1620/2020
|     |  |  |        |        |  |     |  |              +**| (6)
|     |  |  |        |        |  |     |  |              |  +-----------hCoV-19/Canada/SK-NML-460/2020
|     |  |  |        |        |  |     |  |           +**| (5)
|     |  |  |        |        |  |     |  |           |  +--------hCoV-19/Ecuador/USFQ-119/2020
|     |  |  |        |        |  |     |  |        +**| (4)
|     |  |  |        |        |  |     |  |        |  +--hCoV-19/Cyprus/BMVUCY188/2020
|     |  |  |        |        |  |     |  |     +**| (5)
|     |  |  |        |        |  |     |  |     |  |                    +**hCoV-19/Uruguay/UY-NYUMC867/2020
|     |  |  |        |        |  |     |  |     |  |        +-----------| (98)
|     |  |  |        |        |  |     |  |     |  |        |           +-----hCoV-19/Serbia/Pancevo-210032506/2020
|     |  |  |        |        |  |     |  |     |  |     +**| (24)
|     |  |  |        |        |  |     |  |     |  |     |  +-----------hCoV-19/Ireland/D-CFS8-230852/2020
|     |  |  |        |        |  |     |  |     |  |  +**| (14)
|     |  |  |        |        |  |     |  |     |  |  |  |                    +**hCoV-19/MT919773.1
|     |  |  |        |        |  |     |  |     |  |  |  |                 +--| (99)
|     |  |  |        |        |  |     |  |     |  |  |  |                 |  +**hCoV-19/MT919769.1
|     |  |  |        |        |  |     |  |     |  |  |  |              +**| (25)
|     |  |  |        |        |  |     |  |     |  |  |  |              |  +**hCoV-19/MT919787.1
|     |  |  |        |        |  |     |  |     |  |  |  |           +--| (99)
|     |  |  |        |        |  |     |  |     |  |  |  |           |  |  +-----hCoV-19/MT919774.1
|     |  |  |        |        |  |     |  |     |  |  |  |           |  +**| (30)
|     |  |  |        |        |  |     |  |     |  |  |  |           |     +--------hCoV-19/MT919786.1
|     |  |  |        |        |  |     |  |     |  |  |  |     +-----| (99)
|     |  |  |        |        |  |     |  |     |  |  |  |     |     +-----hCoV-19/MT919775.1
|     |  |  |        |        |  |     |  |     |  |  |  +-----| (92)
|     |  |  |        |        |  |     |  |     |  |  |        |  +--------------hCoV-19/MT919777.1
|     |  |  |        |        |  |     |  |     |  |  |        +**| (78)
|     |  |  |        |        |  |     |  |     |  |  |           +-----------------hCoV-19/MT919771.1
|     |  |  |        |        |  |     |  |     |  +**| (3)
|     |  |  |        |        |  |     |  |     |     |  +-----------------------hCoV-19/Iceland/5697/2020
|     |  |  |        |        |  |     |  |     |     +**| (8)
|     |  |  |        |        |  |     |  |     |        +-----hCoV-19/Sweden/20VPC512584/2020
|     |  |  |        |        |  |     |  |  +**| (4)
|     |  |  |        |        |  |     |  |  |  |  +-----hCoV-19/Ghana/35466_S19/2020
|     |  |  |        |        |  |     |  |  |  +**| (6)
|     |  |  |        |        |  |     |  |  |     +-----------------hCoV-19/Togo/BMC-19125-20/2020
|     |  |  |        |        |  |     |  +**| (2)
|     |  |  |        |        |  |     |     |        +-----------hCoV-19/Bahrain/090000572_S16_L001/2020
|     |  |  |        |        |  |     |     |     +**| (71)
|     |  |  |        |        |  |     |     |     |  |  +-----------hCoV-19/Zambia/ZMB-24503/2020
|     |  |  |        |        |  |     |     |     |  +**| (68)
|     |  |  |        |        |  |     |     |     |     +--------------hCoV-19/Zambia/ZMB-31145/2020
|     |  |  |        |        |  |     |     +-----| (99)
|     |  |  |        |        |  |     |           +--hCoV-19/India/MH-ACTREC-325/2020
|     |  |  |        |        |  |  +**| (1)
|     |  |  |        |        |  |  |  +--------------hCoV-19/Sweden/20-08936/2020
|     |  |  |        |        |  +**| (1)
|     |  |  |        |        |     |                    +--hCoV-19/NewZealand/20VR1756/2020
|     |  |  |        |        |     |                 +--| (43)
|     |  |  |        |        |     |                 |  +-------------hCoV-19/Nigeria/OY626-CV183/2020
|     |  |  |        |        |     |              +**| (5)
|     |  |  |        |        |     |              |  +-----hCoV-19/Ecuador/USFQ-054/2020
|     |  |  |        |        |     |           +**| (3)
|     |  |  |        |        |     |           |  +--------hCoV-19/Russia/MOW-RII-MH1994S/2020
|     |  |  |        |        |     |        +**| (4)
|     |  |  |        |        |     |        |  |           +--hCoV-19/NewZealand/20VR2495/2020
|     |  |  |        |        |     |        |  |        +**| (6)
|     |  |  |        |        |     |        |  |        |  +-----------------hCoV-19/CostaRica/INC-0064/2020
|     |  |  |        |        |     |        |  |     +**| (6)
|     |  |  |        |        |     |        |  |     |  +**hCoV-19/Bolivia/26954/2020
|     |  |  |        |        |     |        |  |  +**| (5)
|     |  |  |        |        |     |        |  |  |  |                       +**hCoV-19/Australia/NT51/2020
|     |  |  |        |        |     |        |  |  |  |                    +**| (19)
|     |  |  |        |        |     |        |  |  |  |                    |  +--hCoV-19/Australia/VIC14646/2020
|     |  |  |        |        |     |        |  |  |  |                 +**| (20)
|     |  |  |        |        |     |        |  |  |  |                 |  +**hCoV-19/Australia/NT53/2020
|     |  |  |        |        |     |        |  |  |  |  +--------------| (100)
|     |  |  |        |        |     |        |  |  |  |  |              +--hCoV-19/Australia/VIC2354/2020
|     |  |  |        |        |     |        |  |  |  +--| (97)
|     |  |  |        |        |     |        |  |  |     +--hCoV-19/Bangladesh/BLRI_COVID-19_2799/2020
|     |  |  |        |        |     |        |  +**| (3)
|     |  |  |        |        |     |        |     |  +--------hCoV-19/Ghana/34983_S40/2020
|     |  |  |        |        |     |        |     +**| (5)
|     |  |  |        |        |     |        |        +**hCoV-19/Cyprus/BMVUCY177/2020
|     |  |  |        |        |     |     +**| (5)
|     |  |  |        |        |     |     |  +**hCoV-19/Cyprus/BMVUCY69/2020
|     |  |  |        |        |     |  +**| (4)
|     |  |  |        |        |     |  |  +--------hCoV-19/Italy/CAM-TIGEM-426/2020
|     |  |  |        |        |     +**| (2)
|     |  |  |        |        |        +--hCoV-19/Latvia/028/2020
|     |  |  |        +--------| (100)
|     |  |  |                 +-----------------hCoV-19/Sweden/20-52419/2020
|     |  +--| (98)
|     |     |        +**hCoV-19/Australia/VPRL014/2020
|     |     +--------| (100)
|     |              +**hCoV-19/Australia/SA0214/2020
|  +**| (4)
|  |  +**hCoV-19/Wuhan/HB-WH1-142/2020
+**| (6)
|  |                    +**hCoV-19/USA/WA-CDC-02982586-001/2020
|  |                 +--| (99)
|  |                 |  |     +-----hCoV-19/USA/CA-CDPH-UC1/2020
|  |                 |  +-----| (100)
|  |                 |        +**hCoV-19/USA/WA-S498/2020
|  |              +**| (13)
|  |              |  |        +--------hCoV-19/Australia/QLD02/2020
|  |              |  |     +**| (69)
|  |              |  |     |  |     +--------------hCoV-19/Nigeria/OS122-CV18/2020
|  |              |  |     |  |  +**| (97)
|  |              |  |     |  |  |  +--------hCoV-19/GuineaBissau/52LNSPGB/2020
|  |              |  |     |  +**| (71)
|  |              |  |     |     +-----hCoV-19/NewZealand/20CV0316/2020
|  |              |  +-----| (99)
|  |              |        |     +**hCoV-19/Gabon/ITM-K027/2020
|  |              |        |  +--| (100)
|  |              |        |  |  +-----------------------hCoV-19/Somalia/CV1159/2020
|  |              |        +--| (99)
|  |              |           +--------------hCoV-19/UnitedArabEmirates/2002/2020
|  |           +**| (31)
|  |           |  |           +**hCoV-19/England/01/2020
|  |           |  |     +-----| (100)
|  |           |  |     |     +--hCoV-19/England/02/2020
|  |           |  |  +**| (12)
|  |           |  |  |  +-----hCoV-19/UnitedArabEmirates/skmc-920568379/2020
|  |           |  +**| (19)
|  |           |     |     +--------hCoV-19/Uruguay/UY-NYUMC852/2020
|  |           |     |  +--| (98)
|  |           |     |  |  +--------hCoV-19/Paraguay/WOR12903A600/2020
|  |           |     +**| (24)
|  |           |        |                    +**hCoV-19/Australia/ACT0054/2020
|  |           |        |              +-----| (99)
|  |           |        |              |     +-----hCoV-19/Australia/TAS166/2020
|  |           |        +--------------| (100)
|  |           |                       +--------------hCoV-19/Panama/GMI-PA369158/2020
|  |     +-----| (99)
|  |     |     +-----hCoV-19/Australia/VIC13/2020
|  |  +**| (9)
|  |  |  +-----hCoV-19/Wuhan/WH01/2019
|  +**| (5)
|     |        +--hCoV-19/France/IDF-0372/2020
|     |     +**| (79)
|     |     |  +**hCoV-19/Australia/NSW03/2020
|     |  +**| (26)
|     |  |  |     +**hCoV-19/Norway/1494/2020
|     |  |  |  +--| (100)
|     |  |  |  |  +**hCoV-19/Norway/1443/2020
|     |  |  +--| (99)
|     |  |     +--------hCoV-19/Greece/146/2020
|     +--| (43)
|        +-----hCoV-19/Sweden/20-02114/2020
|
|     +**hCoV-19/Finland/1/2020
|  +**| (12)
|  |  +-----hCoV-19/Malaysia/6359/2020
+**| (5)
   |                       +--hCoV-19/NewZealand/20VR0174/2020
   |                    +**| (69)
   |                    |  |     +--hCoV-19/Canada/ON_SHSC-01/2020
   |                    |  +-----| (99)
   |                    |        +-----------hCoV-19/Kenya/C310/2020
   |                 +**| (24)
   |                 |  +-----hCoV-19/Australia/QLD09/2020
   |              +**| (52)
   |              |  |  +**hCoV-19/Iran/GRC-63/2020
   |              |  +**| (29)
   |              |     +-----------------hCoV-19/Iran/GRC-9/2020
   |     +--------| (100)
   |     |        +--------------------hCoV-19/Iran/GRC-10074/2020
   |  +--| (49)
   |  |  +-----hCoV-19/Australia/SA0097/2020
   +**| (10)
      |                      +-----hCoV-19/Australia/VIC390/2020
      |                +-----| (99)
      |                |     |  +**hCoV-19/Singapore/1140/2020
      |                |     +**| (91)
      |                |        +--hCoV-19/Singapore/1304/2020
      |             +**| (54)
      |             |  |  +--------hCoV-19/Myanmar/MMC_137/2020
      |             |  +**| (58)
      |             |     +-----hCoV-19/MT919768.1
      |        +----| (98)
      |        |    |     +**hCoV-19/PapuaNewGuinea/6/2020
      |        |    +-----| (98)
      |        |          |  +-----hCoV-19/Australia/QLD1340/2020
      |        |          +--| (73)
      |        |             +----------hCoV-19/Australia/QLD1360/2020
      |     +**| (65)
      |     |  +--hCoV-19/Malaysia/UNIMAS-14960/2020
      +-----| (98)
            +-------hCoV-19/Israel/CVL-n-7465/2020

Tree in newick format:

(hCoV-19/Wuhan/Hu-1/2019:0.0000010000,(((((hCoV-19/Thailand/74/2020:0.0000010000,(hCoV-19/Nepal/61/2020:0.0000334329,hCoV-19/Curacao/CW-RIVM-10094/2020:0.0000668688)21:0.0000010000)6:0.0000010000,hCoV-19/Indonesia/JK-EIJK-03/2020:0.0000334329)6:0.0000010000,(((((((((hCoV-19/Switzerland/GE-SNRCI-29945373/2020:0.0000010000,(((hCoV-19/Senegal/68550/2020:0.0001337494,hCoV-19/EquatorialGuinea/40288/2020:0.0001024189)28:0.0000010000,(hCoV-19/Colombia/GVI-157319/2020:0.0000334329,hCoV-19/Colombia/GUR-41483/2020:0.0002037284)99:0.0000678778)9:0.0000010000,(hCoV-19/Mexico/COL-IBT-IMSS-500/2020:0.0000334329,hCoV-19/Bolivia/SAN-UPCH-1077/2020:0.0001003076)28:0.0000010000)24:0.0000010000)30:0.0000010000,(hCoV-19/USA/AK-PHL383/2020:0.0001003076,hCoV-19/Mexico/BCS-IBT-IMSS-12/2020:0.0000334329)32:0.0000010000)93:0.0000334329,(hCoV-19/USA/NH-CDC-03068247-001/2020:0.0000668688,(hCoV-19/England/PHEC-1B248/2020:0.0000010000,hCoV-19/Maldives/MAV01979/2020:0.0003666794)31:0.0000010000)5:0.0000010000)3:0.0000010000,hCoV-19/Uganda/UG019/2020:0.0000668688)3:0.0000010000,hCoV-19/CzechRepublic/ChVir1630/2020:0.0000010000)5:0.0000010000,((((((((hCoV-19/Algeria/G0640_2265/2020:0.0000668688,(hCoV-19/Mexico/GRO-InDRE-10/2020:0.0000010000,hCoV-19/Ecuador/USFQ-161/2020:0.0001671943)99:0.0000334329)13:0.0000010000,((hCoV-19/PuertoRico/PR-CDC-S11/2020:0.0000334329,(((hCoV-19/Australia/WA66/2020:0.0002040344,hCoV-19/Gambia/GC19-3769/2020:0.0001018991)13:0.0000010000,hCoV-19/Botswana/BOT0455/2020:0.0000010000)3:0.0000010000,hCoV-19/USA/NJ-QDX-2432/2020:0.0000010000)8:0.0000010000)7:0.0000010000,hCoV-19/USA/CA-ALSR-4602/2020:0.0001671943)5:0.0000010000)5:0.0000010000,(hCoV-19/Israel/CVL-n18311/2020:0.0002340928,(hCoV-19/Australia/QLD1336/2020:0.0001358527,hCoV-19/USA/PA-MGEL-00578/2020:0.0002006421)89:0.0000010000)99:0.0000334329)3:0.0000010000,(hCoV-19/Morocco/RMPS-01/2020:0.0000334329,hCoV-19/Kenya/MOH-K-SOMI-FN-04/2020:0.0001736780)14:0.0000010000)6:0.0000010000,(hCoV-19/Iraq/USAFSAM-S074/2020:0.0001337494,hCoV-19/USA/OH-UHTL-19/2020:0.0001337494)11:0.0000010000)66:0.0000334329,(hCoV-19/Australia/ACT0084/2020:0.0001003076,hCoV-19/Colombia/GVI-160130/2020:0.0000679206)99:0.0000334329)25:0.0000010000,(hCoV-19/Bahrain/03/2020:0.0001337494,hCoV-19/USA/MO-WUSTL047/2020:0.0000668688)14:0.0000010000)39:0.0000010000,hCoV-19/CzechRepublic/FNHK-16902/2020:0.0000334329)51:0.0000334329)2:0.0000010000,(((((hCoV-19/Belgium/MC-030689/2020:0.0000010000,((hCoV-19/Uruguay/UY-162/2020:0.0000668688,hCoV-19/Rwanda/NRLNAT2056/2020:0.0001671943)8:0.0000010000,(hCoV-19/Australia/ACT0074/2020:0.0000010000,hCoV-19/Suriname/SR-68/2020:0.0003010033)16:0.0000010000)5:0.0000010000)5:0.0000010000,hCoV-19/Australia/QLD1581/2020:0.0000334329)4:0.0000010000,(hCoV-19/Australia/SA0212/2020:0.0000010000,hCoV-19/Mexico/VER-InDRE-IBT-96/2020:0.0001355299)17:0.0000010000)3:0.0000010000,(hCoV-19/Egypt/CUNCI-HGC004/2020:0.0000668688,hCoV-19/Slovenia/LabVir-4952/2020:0.0000334329)7:0.0000010000)2:0.0000010000,(hCoV-19/Panama/GMI-PA351787/2020:0.0000668688,hCoV-19/Mexico/MOR-IBT-IMSS-465/2020:0.0000668688)11:0.0000010000)3:0.0000010000)11:0.0000010000,(((((((((((((((((((((((((hCoV-19/Germany/BY-MVP-V2012622/2020:0.0000334329,((hCoV-19/Taiwan/TSGH-05/2020:0.0000073543,hCoV-19/Mexico/VER-IBT-IMSS-511/2020:0.0001671943)10:0.0000010000,hCoV-19/USA/OH-QDX-3423/2020:0.0003679258)4:0.0000010000)4:0.0000010000,hCoV-19/NewZealand/20VR0712/2020:0.0000010000)4:0.0000010000,hCoV-19/GuineaBissau/74LNSPGB/2020:0.0001023608)3:0.0000010000,hCoV-19/Madagascar/IPM-05472/2020:0.0000334329)4:0.0000010000,hCoV-19/MT919782.1:0.0002340928)5:0.0000010000,hCoV-19/Venezuela/11MZ/2020:0.0001337494)4:0.0000010000,hCoV-19/Tunisia/TUN_ADAGE_EZ224/2020:0.0000668688)2:0.0000010000,hCoV-19/Cyprus/Cy031666/2020:0.0000668688)3:0.0000010000,hCoV-19/PuertoRico/PR-CDC-S36/2020:0.0004031538)2:0.0000010000,hCoV-19/Vietnam/VNHN_0300/2020:0.0000334329)4:0.0000010000,hCoV-19/Guadeloupe/IPG-7341/2020:0.0000010000)2:0.0000010000,hCoV-19/CzechRepublic/IAB20_016_038/2020:0.0001337494)3:0.0000010000,hCoV-19/Italy/VEN-IZSVe-94-28/2020:0.0000334329)3:0.0000010000,((((hCoV-19/Brazil/RS-FIOCRUZ-6184/2020:0.0002675466,hCoV-19/Chile/RM-127976/2020:0.0001997758)63:0.0000010000,hCoV-19/Brazil/RS-3794CVL/2020:0.0001003076)54:0.0000010000,hCoV-19/Brazil/PE-FIOCRUZ-IAM1789/2020:0.0003010033)64:0.0000020135,hCoV-19/Uruguay/RIV-M8/2020:0.0001337494)99:0.0000668688)3:0.0000010000,hCoV-19/Montenegro/ChVir-1267392002/2020:0.0000326740)1:0.0000028400,(hCoV-19/MT919783.1:0.0000332670,hCoV-19/MT919785.1:0.0001335111)97:0.0001337494)4:0.0000010000,((((hCoV-19/MT919788.1:0.0000010000,hCoV-19/MT919789.1:0.0000010000)100:0.0001337494,hCoV-19/MT919772.1:0.0000334329)87:0.0000010000,hCoV-19/MT919770.1:0.0000334329)97:0.0000334329,hCoV-19/MT919781.1:0.0002340928)99:0.0000334329)4:0.0000010000,((hCoV-19/Oman/205043490/2020:0.0001296864,hCoV-19/Oman/520278369/2020:0.0000334329)100:0.0001963256,hCoV-19/Peru/LIM-UPCH-0088/2020:0.0001337494)98:0.0000401815)2:0.0000010000,hCoV-19/NewZealand/20VR3195/2020:0.0000010000)3:0.0000010000,hCoV-19/NewZealand/20VR3206/2020:0.0000668688)3:0.0000010000,(hCoV-19/Belgium/LJA-0401368/2020:0.0000668688,hCoV-19/CzechRepublic/NRL_2554/2020:0.0000668688)98:0.0000334329)4:0.0000010000,hCoV-19/Ukraine/203100338/2020:0.0001337494)5:0.0000010000,hCoV-19/Cyprus/005/2020:0.0000010000)5:0.0000010000,((((((((hCoV-19/Vietnam/VNHN_4806/2020:0.0000649900,hCoV-19/USA/ID-UW-3600990/2020:0.0001689442)59:0.0000010000,hCoV-19/Mexico/PUE-InDRE_381/2020:0.0001003076)57:0.0000020135,(hCoV-19/NewZealand/20VR3804/2020:0.0001003076,hCoV-19/env/Liaoning/Dalian-IVDC-Pollock-30-05/2020:0.0001337494)99:0.0000334329)74:0.0000010000,hCoV-19/Guinea/Conakry_IPG2287/2020:0.0000668688)99:0.0000334329,(hCoV-19/USA/NY-MSHSPSP-PV14171/2020:0.0002018318,(hCoV-19/Paraguay/WOR12903A615/2020:0.0001003076,(hCoV-19/MT919776.1:0.0000010000,hCoV-19/MT919778.1:0.0000010000)100:0.0001337494)98:0.0000334329)97:0.0000334329)3:0.0000010000,((((((hCoV-19/NewZealand/20VR1620/2020:0.0000668688,hCoV-19/Canada/SK-NML-460/2020:0.0001337494)6:0.0000010000,hCoV-19/Ecuador/USFQ-119/2020:0.0001003076)5:0.0000010000,hCoV-19/Cyprus/BMVUCY188/2020:0.0000334329)4:0.0000010000,((((hCoV-19/Uruguay/UY-NYUMC867/2020:0.0000333487,hCoV-19/Serbia/Pancevo-210032506/2020:0.0000666167)98:0.0001337494,hCoV-19/Ireland/D-CFS8-230852/2020:0.0001341028)24:0.0000010000,(((((hCoV-19/MT919773.1:0.0000010000,hCoV-19/MT919769.1:0.0000010000)99:0.0000334329,hCoV-19/MT919787.1:0.0000010000)25:0.0000010000,(hCoV-19/MT919774.1:0.0000668688,hCoV-19/MT919786.1:0.0001003076)30:0.0000010000)99:0.0000334329,hCoV-19/MT919775.1:0.0000668688)99:0.0000666453,(hCoV-19/MT919777.1:0.0001671943,hCoV-19/MT919771.1:0.0002006421)78:0.0000028233)92:0.0000668688)14:0.0000020135,(hCoV-19/Iceland/5697/2020:0.0002675466,hCoV-19/Sweden/20VPC512584/2020:0.0000668688)8:0.0000010000)3:0.0000010000)5:0.0000010000,(hCoV-19/Ghana/35466_S19/2020:0.0000668688,hCoV-19/Togo/BMC-19125-20/2020:0.0002006421)6:0.0000010000)4:0.0000010000,((hCoV-19/Bahrain/090000572_S16_L001/2020:0.0001337494,(hCoV-19/Zambia/ZMB-24503/2020:0.0001337494,hCoV-19/Zambia/ZMB-31145/2020:0.0001671943)68:0.0000010000)71:0.0000010000,hCoV-19/India/MH-ACTREC-325/2020:0.0000334329)99:0.0000668688)2:0.0000010000)4:0.0000010000,hCoV-19/Sweden/20-08936/2020:0.0001671943)1:0.0000010000,(((((((hCoV-19/NewZealand/20VR1756/2020:0.0000334329,hCoV-19/Nigeria/OY626-CV183/2020:0.0001613273)43:0.0000404749,hCoV-19/Ecuador/USFQ-054/2020:0.0000668688)5:0.0000010000,hCoV-19/Russia/MOW-RII-MH1994S/2020:0.0001003076)3:0.0000010000,((((hCoV-19/NewZealand/20VR2495/2020:0.0000334329,hCoV-19/CostaRica/INC-0064/2020:0.0002006421)6:0.0000010000,hCoV-19/Bolivia/26954/2020:0.0000010000)6:0.0000010000,((((hCoV-19/Australia/NT51/2020:0.0000010000,hCoV-19/Australia/VIC14646/2020:0.0000334329)19:0.0000010000,hCoV-19/Australia/NT53/2020:0.0000010000)20:0.0000010000,hCoV-19/Australia/VIC2354/2020:0.0000334329)100:0.0001671943,hCoV-19/Bangladesh/BLRI_COVID-19_2799/2020:0.0000334329)97:0.0000334329)5:0.0000010000,(hCoV-19/Ghana/34983_S40/2020:0.0001016545,hCoV-19/Cyprus/BMVUCY177/2020:0.0000010000)5:0.0000010000)3:0.0000010000)4:0.0000010000,hCoV-19/Cyprus/BMVUCY69/2020:0.0000010000)5:0.0000010000,hCoV-19/Italy/CAM-TIGEM-426/2020:0.0001003076)4:0.0000010000,hCoV-19/Latvia/028/2020:0.0000334329)2:0.0000010000)1:0.0000010000)4:0.0000010000,hCoV-19/Sweden/20-52419/2020:0.0002006421)100:0.0001003076)98:0.0001003076,(hCoV-19/Australia/VPRL014/2020:0.0000010000,hCoV-19/Australia/SA0214/2020:0.0000010000)100:0.0001003076)98:0.0000334329)3:0.0000010000,hCoV-19/Wuhan/HB-WH1-142/2020:0.0000010000)4:0.0000010000,((((((hCoV-19/USA/WA-CDC-02982586-001/2020:0.0000010000,(hCoV-19/USA/CA-CDPH-UC1/2020:0.0000668688,hCoV-19/USA/WA-S498/2020:0.0000010000)100:0.0000668688)99:0.0000334329,((hCoV-19/Australia/QLD02/2020:0.0000992361,((hCoV-19/Nigeria/OS122-CV18/2020:0.0001671943,hCoV-19/GuineaBissau/52LNSPGB/2020:0.0001013521)97:0.0000322710,hCoV-19/NewZealand/20CV0316/2020:0.0000679538)71:0.0000010000)69:0.0000010000,((hCoV-19/Gabon/ITM-K027/2020:0.0000010000,hCoV-19/Somalia/CV1159/2020:0.0002675466)100:0.0000334329,hCoV-19/UnitedArabEmirates/2002/2020:0.0001671943)99:0.0000334329)99:0.0000668688)13:0.0000010000,(((hCoV-19/England/01/2020:0.0000010000,hCoV-19/England/02/2020:0.0000334329)100:0.0000668688,hCoV-19/UnitedArabEmirates/skmc-920568379/2020:0.0000668688)12:0.0000010000,((hCoV-19/Uruguay/UY-NYUMC852/2020:0.0001017656,hCoV-19/Paraguay/WOR12903A600/2020:0.0001003076)98:0.0000334329,((hCoV-19/Australia/ACT0054/2020:0.0000010000,hCoV-19/Australia/TAS166/2020:0.0000687419)99:0.0000668688,hCoV-19/Panama/GMI-PA369158/2020:0.0001704466)100:0.0001671943)24:0.0000010000)19:0.0000010000)31:0.0000010000,hCoV-19/Australia/VIC13/2020:0.0000668688)99:0.0000668688,hCoV-19/Wuhan/WH01/2019:0.0000668688)9:0.0000010000,(((hCoV-19/France/IDF-0372/2020:0.0000334329,hCoV-19/Australia/NSW03/2020:0.0000010000)79:0.0000010000,((hCoV-19/Norway/1494/2020:0.0000010000,hCoV-19/Norway/1443/2020:0.0000010000)100:0.0000334329,hCoV-19/Greece/146/2020:0.0001003076)99:0.0000334329)26:0.0000010000,hCoV-19/Sweden/20-02114/2020:0.0000668688)43:0.0000334329)5:0.0000010000)6:0.0000010000,((hCoV-19/Finland/1/2020:0.0000010000,hCoV-19/Malaysia/6359/2020:0.0000668688)12:0.0000010000,((((((hCoV-19/NewZealand/20VR0174/2020:0.0000334329,(hCoV-19/Canada/ON_SHSC-01/2020:0.0000334329,hCoV-19/Kenya/C310/2020:0.0001364171)99:0.0000668688)69:0.0000010000,hCoV-19/Australia/QLD09/2020:0.0000668688)24:0.0000010000,(hCoV-19/Iran/GRC-63/2020:0.0000010000,hCoV-19/Iran/GRC-9/2020:0.0002006421)29:0.0000010000)52:0.0000010000,hCoV-19/Iran/GRC-10074/2020:0.0002340928)100:0.0001003076,hCoV-19/Australia/SA0097/2020:0.0000668688)49:0.0000334329,(((((hCoV-19/Australia/VIC390/2020:0.0000687562,(hCoV-19/Singapore/1140/2020:0.0000010000,hCoV-19/Singapore/1304/2020:0.0000334329)91:0.0000010000)99:0.0000668688,(hCoV-19/Myanmar/MMC_137/2020:0.0001003076,hCoV-19/MT919768.1:0.0000668688)58:0.0000010000)54:0.0000010000,(hCoV-19/PapuaNewGuinea/6/2020:0.0000010000,(hCoV-19/Australia/QLD1340/2020:0.0000668688,hCoV-19/Australia/QLD1360/2020:0.0001254086)73:0.0000417139)98:0.0000668688)98:0.0000583771,hCoV-19/Malaysia/UNIMAS-14960/2020:0.0000416556)65:0.0000327196,hCoV-19/Israel/CVL-n-7465/2020:0.0000910011)98:0.0000745759)10:0.0000010000)5:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46643.981031
Robinson-Foulds distance between ML tree and consensus tree: 192

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**hCoV-19/Wuhan/Hu-1/2019
|
|                 +--hCoV-19/Thailand/74/2020
|              +--| (8)
|              |  +----hCoV-19/Wuhan/WH01/2019
|           +--| (15)
|           |  |     +--hCoV-19/Finland/1/2020
|           |  |  +--| (12)
|           |  |  |  +----hCoV-19/Malaysia/6359/2020
|           |  +--| (7)
|           |     |  +--hCoV-19/Nepal/61/2020
|           |     +--| (21)
|           |        +----hCoV-19/Curacao/CW-RIVM-10094/2020
|        +--| (15)
|        |  +--hCoV-19/Indonesia/JK-EIJK-03/2020
|     +--| (8)
|     |  |                            +--hCoV-19/Switzerland/GE-SNRCI-29945373/2020
|     |  |                         +--| (30)
|     |  |                         |  |        +----------hCoV-19/Senegal/68550/2020
|     |  |                         |  |     +--| (28)
|     |  |                         |  |     |  +-------hCoV-19/EquatorialGuinea/40288/2020
|     |  |                         |  |  +--| (9)
|     |  |                         |  |  |  |    +--hCoV-19/Colombia/GVI-157319/2020
|     |  |                         |  |  |  +----| (99)
|     |  |                         |  |  |       +----------------hCoV-19/Colombia/GUR-41483/2020
|     |  |                         |  +--| (24)
|     |  |                         |     |  +--hCoV-19/Mexico/COL-IBT-IMSS-500/2020
|     |  |                         |     +--| (28)
|     |  |                         |        +-------hCoV-19/Bolivia/SAN-UPCH-1077/2020
|     |  |                      +--| (93)
|     |  |                      |  |  +-------hCoV-19/USA/AK-PHL383/2020
|     |  |                      |  +--| (32)
|     |  |                      |     +--hCoV-19/Mexico/BCS-IBT-IMSS-12/2020
|     |  |                   +--| (5)
|     |  |                   |  |  +--hCoV-19/CzechRepublic/ChVir1630/2020
|     |  |                   |  +--| (6)
|     |  |                   |     |        +--hCoV-19/Belgium/MC-030689/2020
|     |  |                   |     |     +--| (1)
|     |  |                   |     |     |  |  +-------------hCoV-19/Rwanda/NRLNAT2056/2020
|     |  |                   |     |     |  +--| (7)
|     |  |                   |     |     |     |  +--hCoV-19/England/PHEC-1B248/2020
|     |  |                   |     |     |     +--| (31)
|     |  |                   |     |     |        +------------------------------hCoV-19/Maldives/MAV01979/2020
|     |  |                   |     |  +--| (1)
|     |  |                   |     |  |  |  +--hCoV-19/Australia/ACT0074/2020
|     |  |                   |     |  |  +--| (16)
|     |  |                   |     |  |     +----hCoV-19/Mexico/MOR-IBT-IMSS-465/2020
|     |  |                   |     +--| (5)
|     |  |                   |        |  +----hCoV-19/Egypt/CUNCI-HGC004/2020
|     |  |                   |        +--| (7)
|     |  |                   |           +--hCoV-19/Slovenia/LabVir-4952/2020
|     |  |                +--| (1)
|     |  |                |  |  +----hCoV-19/USA/NH-CDC-03068247-001/2020
|     |  |                |  +--| (8)
|     |  |                |  |  +----hCoV-19/Uganda/UG019/2020
|     |  |                |  |
|     |  |                |  |     +----hCoV-19/Uruguay/UY-162/2020
|     |  |                |  |  +--| (10)
|     |  |                |  |  |  +-------------------------hCoV-19/Suriname/SR-68/2020
|     |  |                |  +--| (6)
|     |  |                |     +----hCoV-19/Panama/GMI-PA351787/2020
|     |  |             +--| (15)
|     |  |             |  |     +--hCoV-19/Australia/SA0212/2020
|     |  |             |  |  +--| (17)
|     |  |             |  |  |  +----------hCoV-19/Mexico/VER-InDRE-IBT-96/2020
|     |  |             |  +--| (6)
|     |  |             |     +--hCoV-19/Australia/QLD1581/2020
|     |  |          +--| (61)
|     |  |          |  |                                  +--hCoV-19/Germany/BY-MVP-V2012622/2020
|     |  |          |  |                               +--| (10)
|     |  |          |  |                               |  +-------------------------------hCoV-19/USA/OH-QDX-3423/2020
|     |  |          |  |                            +--| (6)
|     |  |          |  |                            |  |  +--hCoV-19/NewZealand/20VR3195/2020
|     |  |          |  |                            |  +--| (5)
|     |  |          |  |                            |     +-------hCoV-19/Russia/MOW-RII-MH1994S/2020
|     |  |          |  |                         +--| (2)
|     |  |          |  |                         |  |     +----------hCoV-19/Ukraine/203100338/2020
|     |  |          |  |                         |  |  +--| (9)
|     |  |          |  |                         |  |  |  +-------------hCoV-19/Mexico/VER-IBT-IMSS-511/2020
|     |  |          |  |                         |  +--| (3)
|     |  |          |  |                         |     |  +----------------hCoV-19/USA/NY-MSHSPSP-PV14171/2020
|     |  |          |  |                         |     +--| (97)
|     |  |          |  |                         |        |  +-------hCoV-19/Paraguay/WOR12903A615/2020
|     |  |          |  |                         |        +--| (98)
|     |  |          |  |                         |           |          +--hCoV-19/MT919776.1
|     |  |          |  |                         |           +----------| (100)
|     |  |          |  |                         |                      +--hCoV-19/MT919778.1
|     |  |          |  |                      +--| (3)
|     |  |          |  |                      |  |        +--hCoV-19/Vietnam/VNHN_0300/2020
|     |  |          |  |                      |  |     +--| (12)
|     |  |          |  |                      |  |     |  |                   +--hCoV-19/MT919788.1
|     |  |          |  |                      |  |     |  |        +----------| (100)
|     |  |          |  |                      |  |     |  |        |          +--hCoV-19/MT919789.1
|     |  |          |  |                      |  |     |  |     +--| (87)
|     |  |          |  |                      |  |     |  |     |  +--hCoV-19/MT919772.1
|     |  |          |  |                      |  |     |  |  +--| (97)
|     |  |          |  |                      |  |     |  |  |  +--hCoV-19/MT919770.1
|     |  |          |  |                      |  |     |  +--| (99)
|     |  |          |  |                      |  |     |     +-------------------hCoV-19/MT919781.1
|     |  |          |  |                      |  |  +--| (6)
|     |  |          |  |                      |  |  |  |  +--hCoV-19/Bolivia/26954/2020
|     |  |          |  |                      |  |  |  +--| (9)
|     |  |          |  |                      |  |  |     +-------hCoV-19/GuineaBissau/74LNSPGB/2020
|     |  |          |  |                      |  +--| (3)
|     |  |          |  |                      |     |  +--hCoV-19/Montenegro/ChVir-1267392002/2020
|     |  |          |  |                      |     +--| (50)
|     |  |          |  |                      |        |          +--hCoV-19/MT919783.1
|     |  |          |  |                      |        +----------| (97)
|     |  |          |  |                      |                   +----------hCoV-19/MT919785.1
|     |  |          |  |                   +--| (2)
|     |  |          |  |                   |  |                   +--hCoV-19/Uruguay/UY-NYUMC867/2020
|     |  |          |  |                   |  |        +----------| (98)
|     |  |          |  |                   |  |        |          +----hCoV-19/Serbia/Pancevo-210032506/2020
|     |  |          |  |                   |  |     +--| (24)
|     |  |          |  |                   |  |     |  +----------hCoV-19/Ireland/D-CFS8-230852/2020
|     |  |          |  |                   |  |  +--| (4)
|     |  |          |  |                   |  |  |  |     +-------hCoV-19/Ghana/34983_S40/2020
|     |  |          |  |                   |  |  |  |  +--| (14)
|     |  |          |  |                   |  |  |  |  |  +----hCoV-19/Ghana/35466_S19/2020
|     |  |          |  |                   |  |  |  +--| (4)
|     |  |          |  |                   |  |  |     +----------hCoV-19/Venezuela/11MZ/2020
|     |  |          |  |                   |  +--| (3)
|     |  |          |  |                   |     |  +-------hCoV-19/Ecuador/USFQ-119/2020
|     |  |          |  |                   |     +--| (14)
|     |  |          |  |                   |        +--hCoV-19/Italy/VEN-IZSVe-94-28/2020
|     |  |          |  |                +--| (11)
|     |  |          |  |                |  |                       +--hCoV-19/Taiwan/TSGH-05/2020
|     |  |          |  |                |  |                    +**| (11)
|     |  |          |  |                |  |                    |  +----hCoV-19/NewZealand/20VR3206/2020
|     |  |          |  |                |  |                 +--| (5)
|     |  |          |  |                |  |                 |  |                 +--hCoV-19/NewZealand/20VR0712/2020
|     |  |          |  |                |  |                 |  |              +--| (7)
|     |  |          |  |                |  |                 |  |              |  +----------------------hCoV-19/Iceland/5697/2020
|     |  |          |  |                |  |                 |  |           +--| (8)
|     |  |          |  |                |  |                 |  |           |  +----hCoV-19/Cyprus/Cy031666/2020
|     |  |          |  |                |  |                 |  |        +--| (5)
|     |  |          |  |                |  |                 |  |        |  +----------------------------------hCoV-19/PuertoRico/PR-CDC-S36/2020
|     |  |          |  |                |  |                 |  |     +--| (6)
|     |  |          |  |                |  |                 |  |     |  +--hCoV-19/NewZealand/20VR2495/2020
|     |  |          |  |                |  |                 |  |  +--| (8)
|     |  |          |  |                |  |                 |  |  |  +--hCoV-19/Cyprus/BMVUCY69/2020
|     |  |          |  |                |  |                 |  +--| (5)
|     |  |          |  |                |  |                 |  |  |  +--hCoV-19/Cyprus/005/2020
|     |  |          |  |                |  |                 |  |  +--| (5)
|     |  |          |  |                |  |                 |  |     +----------hCoV-19/CzechRepublic/IAB20_016_038/2020
|     |  |          |  |                |  |                 |  |
|     |  |          |  |                |  |                 |  |  +----hCoV-19/Ecuador/USFQ-054/2020
|     |  |          |  |                |  |                 |  +--| (8)
|     |  |          |  |                |  |                 |  |  +--hCoV-19/Cyprus/BMVUCY177/2020
|     |  |          |  |                |  |                 |  |
|     |  |          |  |                |  |                 |  +----------------hCoV-19/CostaRica/INC-0064/2020
|     |  |          |  |                |  |              +--| (8)
|     |  |          |  |                |  |              |  +--hCoV-19/Madagascar/IPM-05472/2020
|     |  |          |  |                |  |           +--| (5)
|     |  |          |  |                |  |           |  |  +----hCoV-19/NewZealand/20VR1620/2020
|     |  |          |  |                |  |           |  +--| (9)
|     |  |          |  |                |  |           |     +----hCoV-19/NewZealand/20VR1756/2020
|     |  |          |  |                |  |        +--| (11)
|     |  |          |  |                |  |        |  |  +--hCoV-19/Cyprus/BMVUCY188/2020
|     |  |          |  |                |  |        |  +--| (5)
|     |  |          |  |                |  |        |     +-------------------hCoV-19/MT919782.1
|     |  |          |  |                |  |     +--| (5)
|     |  |          |  |                |  |     |  +----hCoV-19/Tunisia/TUN_ADAGE_EZ224/2020
|     |  |          |  |                |  |  +--| (3)
|     |  |          |  |                |  |  |  +--hCoV-19/Latvia/028/2020
|     |  |          |  |                |  +--| (1)
|     |  |          |  |                |     |  +-------------hCoV-19/Sweden/20-08936/2020
|     |  |          |  |                |     +--| (13)
|     |  |          |  |                |     |  +----------------hCoV-19/Sweden/20-52419/2020
|     |  |          |  |                |     |
|     |  |          |  |                |     |     +-------hCoV-19/Italy/CAM-TIGEM-426/2020
|     |  |          |  |                |     |  +--| (6)
|     |  |          |  |                |     |  |  +----hCoV-19/Sweden/20VPC512584/2020
|     |  |          |  |                |     +--| (4)
|     |  |          |  |                |        +----------hCoV-19/Canada/SK-NML-460/2020
|     |  |          |  |             +--| (8)
|     |  |          |  |             |  |        +----hCoV-19/Belgium/LJA-0401368/2020
|     |  |          |  |             |  |     +--| (98)
|     |  |          |  |             |  |     |  +----hCoV-19/CzechRepublic/NRL_2554/2020
|     |  |          |  |             |  |  +--| (9)
|     |  |          |  |             |  |  |  +--hCoV-19/Guadeloupe/IPG-7341/2020
|     |  |          |  |             |  +--| (6)
|     |  |          |  |             |     |                   +--hCoV-19/Australia/NT51/2020
|     |  |          |  |             |     |                +--| (53)
|     |  |          |  |             |     |                |  |  +--hCoV-19/Australia/VIC2354/2020
|     |  |          |  |             |     |                |  +--| (59)
|     |  |          |  |             |     |                |     +--hCoV-19/Australia/VIC14646/2020
|     |  |          |  |             |     |  +-------------| (100)
|     |  |          |  |             |     |  |             +--hCoV-19/Australia/NT53/2020
|     |  |          |  |             |     +--| (97)
|     |  |          |  |             |        +--hCoV-19/Bangladesh/BLRI_COVID-19_2799/2020
|     |  |          |  |          +--| (8)
|     |  |          |  |          |  |              +----hCoV-19/Vietnam/VNHN_4806/2020
|     |  |          |  |          |  |           +--| (59)
|     |  |          |  |          |  |           |  +-------------hCoV-19/USA/ID-UW-3600990/2020
|     |  |          |  |          |  |        +--| (57)
|     |  |          |  |          |  |        |  +-------hCoV-19/Mexico/PUE-InDRE_381/2020
|     |  |          |  |          |  |     +--| (74)
|     |  |          |  |          |  |     |  |  +-------hCoV-19/NewZealand/20VR3804/2020
|     |  |          |  |          |  |     |  +--| (99)
|     |  |          |  |          |  |     |     +----------hCoV-19/env/Liaoning/Dalian-IVDC-Pollock-30-05/2020
|     |  |          |  |          |  |  +--| (99)
|     |  |          |  |          |  |  |  +----hCoV-19/Guinea/Conakry_IPG2287/2020
|     |  |          |  |          |  +--| (6)
|     |  |          |  |          |     |  +-------------hCoV-19/Nigeria/OY626-CV183/2020
|     |  |          |  |          |     +--| (45)
|     |  |          |  |          |        +-------------hCoV-19/Togo/BMC-19125-20/2020
|     |  |          |  |       +--| (8)
|     |  |          |  |       |  |                      +----------hCoV-19/Oman/205043490/2020
|     |  |          |  |       |  |     +----------------| (100)
|     |  |          |  |       |  |     |                +--hCoV-19/Oman/520278369/2020
|     |  |          |  |       |  |  +--| (98)
|     |  |          |  |       |  |  |  +----------hCoV-19/Peru/LIM-UPCH-0088/2020
|     |  |          |  |       |  +--| (10)
|     |  |          |  |       |     |             +----------------------hCoV-19/Brazil/RS-FIOCRUZ-6184/2020
|     |  |          |  |       |     |          +--| (63)
|     |  |          |  |       |     |          |  +----------------hCoV-19/Chile/RM-127976/2020
|     |  |          |  |       |     |       +--| (54)
|     |  |          |  |       |     |       |  +-------hCoV-19/Brazil/RS-3794CVL/2020
|     |  |          |  |       |     |    +--| (64)
|     |  |          |  |       |     |    |  +-------------------------hCoV-19/Brazil/PE-FIOCRUZ-IAM1789/2020
|     |  |          |  |       |     +----| (99)
|     |  |          |  |       |          +----------hCoV-19/Uruguay/RIV-M8/2020
|     |  |          |  +-------| (100)
|     |  |          |          |          +----------hCoV-19/Bahrain/090000572_S16_L001/2020
|     |  |          |          |       +--| (71)
|     |  |          |          |       |  |  +----------hCoV-19/Zambia/ZMB-24503/2020
|     |  |          |          |       |  +--| (68)
|     |  |          |          |       |     +-------------hCoV-19/Zambia/ZMB-31145/2020
|     |  |          |          |  +----| (99)
|     |  |          |          |  |    +--hCoV-19/India/MH-ACTREC-325/2020
|     |  |          |          +--| (15)
|     |  |          |             |                     +--hCoV-19/MT919773.1
|     |  |          |             |                  +--| (99)
|     |  |          |             |                  |  +--hCoV-19/MT919769.1
|     |  |          |             |               +--| (46)
|     |  |          |             |               |  +----hCoV-19/MT919774.1
|     |  |          |             |            +--| (35)
|     |  |          |             |            |  +--hCoV-19/MT919787.1
|     |  |          |             |         +--| (99)
|     |  |          |             |         |  +-------hCoV-19/MT919786.1
|     |  |          |             |    +----| (99)
|     |  |          |             |    |    +----hCoV-19/MT919775.1
|     |  |          |             +----| (92)
|     |  |          |                  |  +-------------hCoV-19/MT919777.1
|     |  |          |                  +--| (78)
|     |  |          |                     +----------------hCoV-19/MT919771.1
|     |  |  +-------| (98)
|     |  |  |       |                          +----hCoV-19/Algeria/G0640_2265/2020
|     |  |  |       |                       +--| (13)
|     |  |  |       |                       |  |  +--hCoV-19/Mexico/GRO-InDRE-10/2020
|     |  |  |       |                       |  +--| (99)
|     |  |  |       |                       |     +-------------hCoV-19/Ecuador/USFQ-161/2020
|     |  |  |       |                    +--| (16)
|     |  |  |       |                    |  |        +--hCoV-19/PuertoRico/PR-CDC-S11/2020
|     |  |  |       |                    |  |     +--| (24)
|     |  |  |       |                    |  |     |  +----------------hCoV-19/Australia/WA66/2020
|     |  |  |       |                    |  |  +--| (11)
|     |  |  |       |                    |  |  |  |     +--hCoV-19/Botswana/BOT0455/2020
|     |  |  |       |                    |  |  |  |  +--| (18)
|     |  |  |       |                    |  |  |  |  |  +--hCoV-19/USA/NJ-QDX-2432/2020
|     |  |  |       |                    |  |  |  +--| (2)
|     |  |  |       |                    |  |  |     |  +-------hCoV-19/Gambia/GC19-3769/2020
|     |  |  |       |                    |  |  |     +--| (22)
|     |  |  |       |                    |  |  |        +--------------hCoV-19/Kenya/MOH-K-SOMI-FN-04/2020
|     |  |  |       |                    |  +--| (11)
|     |  |  |       |                    |     +----------hCoV-19/Iraq/USAFSAM-S074/2020
|     |  |  |       |                 +--| (14)
|     |  |  |       |                 |  +-------------hCoV-19/USA/CA-ALSR-4602/2020
|     |  |  |       |              +--| (13)
|     |  |  |       |              |  |  +-------------------hCoV-19/Israel/CVL-n18311/2020
|     |  |  |       |              |  +--| (99)
|     |  |  |       |              |     |  +----------hCoV-19/Australia/QLD1336/2020
|     |  |  |       |              |     +--| (89)
|     |  |  |       |              |        +----------------hCoV-19/USA/PA-MGEL-00578/2020
|     |  |  |       |           +--| (52)
|     |  |  |       |           |  +--hCoV-19/Morocco/RMPS-01/2020
|     |  |  |       |        +--| (66)
|     |  |  |       |        |  +----------hCoV-19/USA/OH-UHTL-19/2020
|     |  |  |       |     +--| (18)
|     |  |  |       |     |  +----hCoV-19/USA/MO-WUSTL047/2020
|     |  |  |       |  +--| (39)
|     |  |  |       |  |  |  +----------hCoV-19/Bahrain/03/2020
|     |  |  |       |  |  +--| (41)
|     |  |  |       |  |     |  +-------hCoV-19/Australia/ACT0084/2020
|     |  |  |       |  |     +--| (99)
|     |  |  |       |  |        +----hCoV-19/Colombia/GVI-160130/2020
|     |  |  |       +--| (51)
|     |  |  |          +--hCoV-19/CzechRepublic/FNHK-16902/2020
|     |  +--| (98)
|     |     |       +--hCoV-19/Australia/VPRL014/2020
|     |     +-------| (100)
|     |             +--hCoV-19/Australia/SA0214/2020
|  +--| (15)
|  |  |                   +--hCoV-19/USA/WA-CDC-02982586-001/2020
|  |  |                +--| (99)
|  |  |                |  |    +----hCoV-19/USA/CA-CDPH-UC1/2020
|  |  |                |  +----| (100)
|  |  |                |       +--hCoV-19/USA/WA-S498/2020
|  |  |             +--| (13)
|  |  |             |  |       +-------hCoV-19/Australia/QLD02/2020
|  |  |             |  |    +--| (69)
|  |  |             |  |    |  |     +-------------hCoV-19/Nigeria/OS122-CV18/2020
|  |  |             |  |    |  |  +--| (97)
|  |  |             |  |    |  |  |  +-------hCoV-19/GuineaBissau/52LNSPGB/2020
|  |  |             |  |    |  +--| (71)
|  |  |             |  |    |     +----hCoV-19/NewZealand/20CV0316/2020
|  |  |             |  +----| (99)
|  |  |             |       |     +--hCoV-19/Gabon/ITM-K027/2020
|  |  |             |       |  +--| (100)
|  |  |             |       |  |  +----------------------hCoV-19/Somalia/CV1159/2020
|  |  |             |       +--| (99)
|  |  |             |          +-------------hCoV-19/UnitedArabEmirates/2002/2020
|  |  |          +--| (31)
|  |  |          |  |          +--hCoV-19/England/01/2020
|  |  |          |  |     +----| (100)
|  |  |          |  |     |    +--hCoV-19/England/02/2020
|  |  |          |  |  +--| (19)
|  |  |          |  |  |  |                  +--hCoV-19/Australia/ACT0054/2020
|  |  |          |  |  |  |             +----| (99)
|  |  |          |  |  |  |             |    +-----hCoV-19/Australia/TAS166/2020
|  |  |          |  |  |  +-------------| (100)
|  |  |          |  |  |                +-------------hCoV-19/Panama/GMI-PA369158/2020
|  |  |          |  +--| (19)
|  |  |          |     |     +-------hCoV-19/Uruguay/UY-NYUMC852/2020
|  |  |          |     |  +--| (98)
|  |  |          |     |  |  +-------hCoV-19/Paraguay/WOR12903A600/2020
|  |  |          |     +--| (24)
|  |  |          |        +----hCoV-19/UnitedArabEmirates/skmc-920568379/2020
|  |  |     +----| (99)
|  |  |     |    +----hCoV-19/Australia/VIC13/2020
|  |  |  +--| (21)
|  |  |  |  |                     +-----hCoV-19/Australia/VIC390/2020
|  |  |  |  |                +----| (99)
|  |  |  |  |                |    |  +--hCoV-19/Singapore/1140/2020
|  |  |  |  |                |    +--| (91)
|  |  |  |  |                |       +--hCoV-19/Singapore/1304/2020
|  |  |  |  |             +--| (54)
|  |  |  |  |             |  |  +-------hCoV-19/Myanmar/MMC_137/2020
|  |  |  |  |             |  +--| (58)
|  |  |  |  |             |     +----hCoV-19/MT919768.1
|  |  |  |  |        +----| (98)
|  |  |  |  |        |    |    +--hCoV-19/PapuaNewGuinea/6/2020
|  |  |  |  |        |    +----| (98)
|  |  |  |  |        |         |  +----hCoV-19/Australia/QLD1340/2020
|  |  |  |  |        |         +--| (73)
|  |  |  |  |        |            +---------hCoV-19/Australia/QLD1360/2020
|  |  |  |  |     +--| (65)
|  |  |  |  |     |  +--hCoV-19/Malaysia/UNIMAS-14960/2020
|  |  |  |  +-----| (98)
|  |  |  |        +------hCoV-19/Israel/CVL-n-7465/2020
|  |  +--| (15)
|  |     |        +--hCoV-19/France/IDF-0372/2020
|  |     |     +--| (79)
|  |     |     |  +--hCoV-19/Australia/NSW03/2020
|  |     |  +--| (64)
|  |     |  |  +----hCoV-19/Sweden/20-02114/2020
|  |     +--| (15)
|  |        |                         +--hCoV-19/NewZealand/20VR0174/2020
|  |        |                      +--| (69)
|  |        |                      |  |    +--hCoV-19/Canada/ON_SHSC-01/2020
|  |        |                      |  +----| (99)
|  |        |                      |       +----------hCoV-19/Kenya/C310/2020
|  |        |                   +--| (38)
|  |        |                   |  +--hCoV-19/Iran/GRC-63/2020
|  |        |                +--| (12)
|  |        |                |  +----hCoV-19/Australia/QLD09/2020
|  |        |             +--| (52)
|  |        |             |  +----------------hCoV-19/Iran/GRC-9/2020
|  |        |     +-------| (100)
|  |        |     |       +-------------------hCoV-19/Iran/GRC-10074/2020
|  |        |  +--| (49)
|  |        |  |  +----hCoV-19/Australia/SA0097/2020
|  |        +--| (56)
|  |           |     +--hCoV-19/Norway/1494/2020
|  |           |  +--| (100)
|  |           |  |  +--hCoV-19/Norway/1443/2020
|  |           +--| (99)
|  |              +-------hCoV-19/Greece/146/2020
+--|
|  +--hCoV-19/Wuhan/HB-WH1-142/2020
|
+**hCoV-19/Kazakhstan/KZ_Almaty/2020


Consensus tree in newick format: 

(hCoV-19/Wuhan/Hu-1/2019:0.0000000000,((((((hCoV-19/Thailand/74/2020:0.0000025259,hCoV-19/Wuhan/WH01/2019:0.0000670718)8:0.0000025259,((hCoV-19/Finland/1/2020:0.0000025259,hCoV-19/Malaysia/6359/2020:0.0000671104)12:0.0000025259,(hCoV-19/Nepal/61/2020:0.0000335640,hCoV-19/Curacao/CW-RIVM-10094/2020:0.0000672739)21:0.0000025259)7:0.0000025259)15:0.0000025259,hCoV-19/Indonesia/JK-EIJK-03/2020:0.0000334432)15:0.0000025259,((((((((hCoV-19/Switzerland/GE-SNRCI-29945373/2020:0.0000025259,(((hCoV-19/Senegal/68550/2020:0.0001341672,hCoV-19/EquatorialGuinea/40288/2020:0.0001026885)28:0.0000025259,(hCoV-19/Colombia/GVI-157319/2020:0.0000338450,hCoV-19/Colombia/GUR-41483/2020:0.0002042016)99:0.0000683064)9:0.0000025259,(hCoV-19/Mexico/COL-IBT-IMSS-500/2020:0.0000338781,hCoV-19/Bolivia/SAN-UPCH-1077/2020:0.0001004633)28:0.0000025259)24:0.0000025259)30:0.0000025259,(hCoV-19/USA/AK-PHL383/2020:0.0001003423,hCoV-19/Mexico/BCS-IBT-IMSS-12/2020:0.0000331025)32:0.0000025259)93:0.0000330622,(hCoV-19/CzechRepublic/ChVir1630/2020:0.0000025259,(((hCoV-19/Belgium/MC-030689/2020:0.0000025259,(hCoV-19/Rwanda/NRLNAT2056/2020:0.0001683010,(hCoV-19/England/PHEC-1B248/2020:0.0000025259,hCoV-19/Maldives/MAV01979/2020:0.0003654527)31:0.0000025259)7:0.0000025259)1:0.0000025259,(hCoV-19/Australia/ACT0074/2020:0.0000025259,hCoV-19/Mexico/MOR-IBT-IMSS-465/2020:0.0000653345)16:0.0000025259)1:0.0000025259,(hCoV-19/Egypt/CUNCI-HGC004/2020:0.0000678600,hCoV-19/Slovenia/LabVir-4952/2020:0.0000333269)7:0.0000025259)5:0.0000025259)6:0.0000025259)5:0.0000025259,(hCoV-19/USA/NH-CDC-03068247-001/2020:0.0000676373,hCoV-19/Uganda/UG019/2020:0.0000678031)8:0.0000025259,((hCoV-19/Uruguay/UY-162/2020:0.0000686229,hCoV-19/Suriname/SR-68/2020:0.0003024403)10:0.0000025259,hCoV-19/Panama/GMI-PA351787/2020:0.0000685523)6:0.0000025259)1:0.0000025259,((hCoV-19/Australia/SA0212/2020:0.0000025259,hCoV-19/Mexico/VER-InDRE-IBT-96/2020:0.0001352102)17:0.0000025259,hCoV-19/Australia/QLD1581/2020:0.0000331819)6:0.0000025259)15:0.0000025259,((((((((((hCoV-19/Germany/BY-MVP-V2012622/2020:0.0000343244,hCoV-19/USA/OH-QDX-3423/2020:0.0003690931)10:0.0000025259,(hCoV-19/NewZealand/20VR3195/2020:0.0000025259,hCoV-19/Russia/MOW-RII-MH1994S/2020:0.0001004081)5:0.0000025259)6:0.0000025259,((hCoV-19/Ukraine/203100338/2020:0.0001338067,hCoV-19/Mexico/VER-IBT-IMSS-511/2020:0.0001671482)9:0.0000025259,(hCoV-19/USA/NY-MSHSPSP-PV14171/2020:0.0002020783,(hCoV-19/Paraguay/WOR12903A615/2020:0.0001003649,(hCoV-19/MT919776.1:0.0000022444,hCoV-19/MT919778.1:0.0000029803)100:0.0001341307)98:0.0000338223)97:0.0000338586)3:0.0000025259)2:0.0000025259,(((hCoV-19/Vietnam/VNHN_0300/2020:0.0000338271,((((hCoV-19/MT919788.1:0.0000022995,hCoV-19/MT919789.1:0.0000026567)100:0.0001338365,hCoV-19/MT919772.1:0.0000339266)87:0.0000025259,hCoV-19/MT919770.1:0.0000339374)97:0.0000338996,hCoV-19/MT919781.1:0.0002345917)99:0.0000334292)12:0.0000025259,(hCoV-19/Bolivia/26954/2020:0.0000025259,hCoV-19/GuineaBissau/74LNSPGB/2020:0.0001025961)9:0.0000025259)6:0.0000025259,(hCoV-19/Montenegro/ChVir-1267392002/2020:0.0000334435,(hCoV-19/MT919783.1:0.0000343594,hCoV-19/MT919785.1:0.0001337447)97:0.0001340732)50:0.0000025259)3:0.0000025259)3:0.0000025259,((((hCoV-19/Uruguay/UY-NYUMC867/2020:0.0000338097,hCoV-19/Serbia/Pancevo-210032506/2020:0.0000678304)98:0.0001341076,hCoV-19/Ireland/D-CFS8-230852/2020:0.0001343202)24:0.0000025259,((hCoV-19/Ghana/34983_S40/2020:0.0001018737,hCoV-19/Ghana/35466_S19/2020:0.0000678210)14:0.0000025259,hCoV-19/Venezuela/11MZ/2020:0.0001339742)4:0.0000025259)4:0.0000025259,(hCoV-19/Ecuador/USFQ-119/2020:0.0001005331,hCoV-19/Italy/VEN-IZSVe-94-28/2020:0.0000334876)14:0.0000025259)3:0.0000025259)2:0.0000025259,((((((((hCoV-19/Taiwan/TSGH-05/2020:0.0000321964,hCoV-19/NewZealand/20VR3206/2020:0.0000675308)11:0.0000011432,((((((hCoV-19/NewZealand/20VR0712/2020:0.0000025259,hCoV-19/Iceland/5697/2020:0.0002682761)7:0.0000025259,hCoV-19/Cyprus/Cy031666/2020:0.0000667648)8:0.0000025259,hCoV-19/PuertoRico/PR-CDC-S36/2020:0.0004047025)5:0.0000025259,hCoV-19/NewZealand/20VR2495/2020:0.0000335356)6:0.0000025259,hCoV-19/Cyprus/BMVUCY69/2020:0.0000025259)8:0.0000025259,(hCoV-19/Cyprus/005/2020:0.0000025259,hCoV-19/CzechRepublic/IAB20_016_038/2020:0.0001341677)5:0.0000025259)5:0.0000025259,(hCoV-19/Ecuador/USFQ-054/2020:0.0000657914,hCoV-19/Cyprus/BMVUCY177/2020:0.0000025259)8:0.0000025259,hCoV-19/CostaRica/INC-0064/2020:0.0002010475)5:0.0000025259,hCoV-19/Madagascar/IPM-05472/2020:0.0000344537)8:0.0000025259,(hCoV-19/NewZealand/20VR1620/2020:0.0000671589,hCoV-19/NewZealand/20VR1756/2020:0.0000670807)9:0.0000025259)5:0.0000025259,(hCoV-19/Cyprus/BMVUCY188/2020:0.0000339270,hCoV-19/MT919782.1:0.0002345462)5:0.0000025259)11:0.0000025259,hCoV-19/Tunisia/TUN_ADAGE_EZ224/2020:0.0000668719)5:0.0000025259,hCoV-19/Latvia/028/2020:0.0000333234)3:0.0000025259,(hCoV-19/Sweden/20-08936/2020:0.0001667072,hCoV-19/Sweden/20-52419/2020:0.0002000670)13:0.0000025259,((hCoV-19/Italy/CAM-TIGEM-426/2020:0.0001001347,hCoV-19/Sweden/20VPC512584/2020:0.0000668876)6:0.0000025259,hCoV-19/Canada/SK-NML-460/2020:0.0001343682)4:0.0000025259)1:0.0000025259)11:0.0000025259,(((hCoV-19/Belgium/LJA-0401368/2020:0.0000670738,hCoV-19/CzechRepublic/NRL_2554/2020:0.0000671138)98:0.0000342856,hCoV-19/Guadeloupe/IPG-7341/2020:0.0000025259)9:0.0000025259,(((hCoV-19/Australia/NT51/2020:0.0000029445,(hCoV-19/Australia/VIC2354/2020:0.0000342186,hCoV-19/Australia/VIC14646/2020:0.0000340145)59:0.0000025259)53:0.0000025259,hCoV-19/Australia/NT53/2020:0.0000020367)100:0.0001671565,hCoV-19/Bangladesh/BLRI_COVID-19_2799/2020:0.0000341597)97:0.0000341918)6:0.0000025259)8:0.0000025259,(((((hCoV-19/Vietnam/VNHN_4806/2020:0.0000632391,hCoV-19/USA/ID-UW-3600990/2020:0.0001693768)59:0.0000025259,hCoV-19/Mexico/PUE-InDRE_381/2020:0.0001005129)57:0.0000025259,(hCoV-19/NewZealand/20VR3804/2020:0.0001007293,hCoV-19/env/Liaoning/Dalian-IVDC-Pollock-30-05/2020:0.0001336870)99:0.0000337650)74:0.0000025259,hCoV-19/Guinea/Conakry_IPG2287/2020:0.0000677753)99:0.0000338981,(hCoV-19/Nigeria/OY626-CV183/2020:0.0001685105,hCoV-19/Togo/BMC-19125-20/2020:0.0001676671)45:0.0000340853)6:0.0000025259)8:0.0000025259,(((hCoV-19/Oman/205043490/2020:0.0001312031,hCoV-19/Oman/520278369/2020:0.0000340128)100:0.0001961781,hCoV-19/Peru/LIM-UPCH-0088/2020:0.0001339148)98:0.0000412014,((((hCoV-19/Brazil/RS-FIOCRUZ-6184/2020:0.0002689579,hCoV-19/Chile/RM-127976/2020:0.0001998314)63:0.0000025259,hCoV-19/Brazil/RS-3794CVL/2020:0.0001012125)54:0.0000025259,hCoV-19/Brazil/PE-FIOCRUZ-IAM1789/2020:0.0003016504)64:0.0000025259,hCoV-19/Uruguay/RIV-M8/2020:0.0001341234)99:0.0000668644)10:0.0000025259)8:0.0000025259,(((hCoV-19/Bahrain/090000572_S16_L001/2020:0.0001341393,(hCoV-19/Zambia/ZMB-24503/2020:0.0001344347,hCoV-19/Zambia/ZMB-31145/2020:0.0001681338)68:0.0000025259)71:0.0000025259,hCoV-19/India/MH-ACTREC-325/2020:0.0000340090)99:0.0000667431,((((((hCoV-19/MT919773.1:0.0000025259,hCoV-19/MT919769.1:0.0000026354)99:0.0000330020,hCoV-19/MT919774.1:0.0000669766)46:0.0000025259,hCoV-19/MT919787.1:0.0000025259)35:0.0000025259,hCoV-19/MT919786.1:0.0001006967)99:0.0000340072,hCoV-19/MT919775.1:0.0000669461)99:0.0000678862,(hCoV-19/MT919777.1:0.0001683292,hCoV-19/MT919771.1:0.0002011342)78:0.0000025259)92:0.0000668918)15:0.0000025259)100:0.0001002723)61:0.0000025259,(((((((((hCoV-19/Algeria/G0640_2265/2020:0.0000669770,(hCoV-19/Mexico/GRO-InDRE-10/2020:0.0000024194,hCoV-19/Ecuador/USFQ-161/2020:0.0001674811)99:0.0000335116)13:0.0000025259,(((hCoV-19/PuertoRico/PR-CDC-S11/2020:0.0000337341,hCoV-19/Australia/WA66/2020:0.0002050115)24:0.0000025259,((hCoV-19/Botswana/BOT0455/2020:0.0000025259,hCoV-19/USA/NJ-QDX-2432/2020:0.0000025259)18:0.0000025259,(hCoV-19/Gambia/GC19-3769/2020:0.0001024444,hCoV-19/Kenya/MOH-K-SOMI-FN-04/2020:0.0001747450)22:0.0000025259)2:0.0000025259)11:0.0000025259,hCoV-19/Iraq/USAFSAM-S074/2020:0.0001343566)11:0.0000025259)16:0.0000025259,hCoV-19/USA/CA-ALSR-4602/2020:0.0001678220)14:0.0000025259,(hCoV-19/Israel/CVL-n18311/2020:0.0002336989,(hCoV-19/Australia/QLD1336/2020:0.0001351351,hCoV-19/USA/PA-MGEL-00578/2020:0.0002011125)89:0.0000025259)99:0.0000334245)13:0.0000025259,hCoV-19/Morocco/RMPS-01/2020:0.0000333469)52:0.0000025259,hCoV-19/USA/OH-UHTL-19/2020:0.0001333178)66:0.0000334200,hCoV-19/USA/MO-WUSTL047/2020:0.0000666403)18:0.0000025259,(hCoV-19/Bahrain/03/2020:0.0001335812,(hCoV-19/Australia/ACT0084/2020:0.0001016564,hCoV-19/Colombia/GVI-160130/2020:0.0000680629)99:0.0000328114)41:0.0000025259)39:0.0000025259,hCoV-19/CzechRepublic/FNHK-16902/2020:0.0000334389)51:0.0000332732)98:0.0001003458,(hCoV-19/Australia/VPRL014/2020:0.0000022448,hCoV-19/Australia/SA0214/2020:0.0000021939)100:0.0001006823)98:0.0000333804)8:0.0000025259,((((((hCoV-19/USA/WA-CDC-02982586-001/2020:0.0000025913,(hCoV-19/USA/CA-CDPH-UC1/2020:0.0000670065,hCoV-19/USA/WA-S498/2020:0.0000025259)100:0.0000659135)99:0.0000326496,((hCoV-19/Australia/QLD02/2020:0.0000995118,((hCoV-19/Nigeria/OS122-CV18/2020:0.0001674779,hCoV-19/GuineaBissau/52LNSPGB/2020:0.0001009685)97:0.0000025259,hCoV-19/NewZealand/20CV0316/2020:0.0000676064)71:0.0000304964)69:0.0000025259,((hCoV-19/Gabon/ITM-K027/2020:0.0000025487,hCoV-19/Somalia/CV1159/2020:0.0002691830)100:0.0000334092,hCoV-19/UnitedArabEmirates/2002/2020:0.0001672801)99:0.0000333964)99:0.0000659866)13:0.0000025259,(((hCoV-19/England/01/2020:0.0000026013,hCoV-19/England/02/2020:0.0000328841)100:0.0000670411,((hCoV-19/Australia/ACT0054/2020:0.0000021200,hCoV-19/Australia/TAS166/2020:0.0000691484)99:0.0000669009,hCoV-19/Panama/GMI-PA369158/2020:0.0001713398)100:0.0001676749)19:0.0000025259,((hCoV-19/Uruguay/UY-NYUMC852/2020:0.0001023205,hCoV-19/Paraguay/WOR12903A600/2020:0.0001008583)98:0.0000333920,hCoV-19/UnitedArabEmirates/skmc-920568379/2020:0.0000678590)24:0.0000025259)19:0.0000025259)31:0.0000025259,hCoV-19/Australia/VIC13/2020:0.0000670567)99:0.0000668496,(((((hCoV-19/Australia/VIC390/2020:0.0000691828,(hCoV-19/Singapore/1140/2020:0.0000025259,hCoV-19/Singapore/1304/2020:0.0000327957)91:0.0000025259)99:0.0000671106,(hCoV-19/Myanmar/MMC_137/2020:0.0001008583,hCoV-19/MT919768.1:0.0000672158)58:0.0000025259)54:0.0000025259,(hCoV-19/PapuaNewGuinea/6/2020:0.0000024595,(hCoV-19/Australia/QLD1340/2020:0.0000682619,hCoV-19/Australia/QLD1360/2020:0.0001250032)73:0.0000419297)98:0.0000655790)98:0.0000575055,hCoV-19/Malaysia/UNIMAS-14960/2020:0.0000419473)65:0.0000333796,hCoV-19/Israel/CVL-n-7465/2020:0.0000911416)98:0.0000754668)21:0.0000025259,(((hCoV-19/France/IDF-0372/2020:0.0000332381,hCoV-19/Australia/NSW03/2020:0.0000025259)79:0.0000025259,hCoV-19/Sweden/20-02114/2020:0.0000663701)64:0.0000324992,(((((((hCoV-19/NewZealand/20VR0174/2020:0.0000334853,(hCoV-19/Canada/ON_SHSC-01/2020:0.0000339684,hCoV-19/Kenya/C310/2020:0.0001366292)99:0.0000670896)69:0.0000025259,hCoV-19/Iran/GRC-63/2020:0.0000025259)38:0.0000025259,hCoV-19/Australia/QLD09/2020:0.0000666851)12:0.0000025259,hCoV-19/Iran/GRC-9/2020:0.0002005995)52:0.0000025259,hCoV-19/Iran/GRC-10074/2020:0.0002343032)100:0.0000996915,hCoV-19/Australia/SA0097/2020:0.0000666460)49:0.0000026400,((hCoV-19/Norway/1494/2020:0.0000024038,hCoV-19/Norway/1443/2020:0.0000025259)100:0.0000334060,hCoV-19/Greece/146/2020:0.0000999600)99:0.0000332158)56:0.0000332080)15:0.0000029518)15:0.0000025259)15:0.0000025259,hCoV-19/Wuhan/HB-WH1-142/2020:0.0000025259):0.0000025259,hCoV-19/Kazakhstan/KZ_Almaty/2020:0.0000000000);

TIME STAMP
----------

Date and time: Mon Jan  3 09:40:38 2022
Total CPU time used: 4687.372263 seconds (1h:18m:7s)
Total wall-clock time used: 123.9821891 seconds (0h:2m:3s)

